# FastCy

./: build.gradle  settings.gradle
Cypda/: build.gradle
Cypda/release/: output.json
Cypda/src/main/: AndroidManifest.xml
Cypda/src/main/java/com/xs/fastcy/cypda/: CyConstant.java  CypdaActivity.java  CypdaApp.java
Cypda/src/main/java/com/xs/fastcy/cypda/database/: DbManager.java  FastCyDbUtil.java  ReleaseOpenHelper.java
Cypda/src/main/java/com/xs/fastcy/cypda/entity/: User.java  VehCheckInfo.java  VehPhoto.java
Cypda/src/main/java/com/xs/fastcy/cypda/fragment/: CyBottomDelegate.java  InUseCarFrm.java  LoginFrm.java  NewCarScanFrm.java  PersonalFrm.java  RequestCodes.java  SignatureFrm.java  VehItemType.java
Cypda/src/main/java/com/xs/fastcy/cypda/fragment/baseinfo/: VehBasicInfoAdapter.java  VehBasicInfoClickListener.java  VehBasicInfoDataConverter.java  VehBasicInfoFrm.java  VehBasicItemFields.java  VehColorFrm.java  VehCsysFrm.java
Cypda/src/main/java/com/xs/fastcy/cypda/fragment/cyxm/: VehCyxmAdapter.java  VehCyxmClickListener.java  VehCyxmDataConverter.java  VehCyxmsFrm.java
Cypda/src/main/java/com/xs/fastcy/cypda/fragment/ggxx/: GgxxDetailFrm.java  GgxxSelectAdapter.java  GgxxSelectClickListener.java  GgxxSelectDataConverter.java  GgxxSelectFrm.java  GgxxSelectItemFields.java
Cypda/src/main/java/com/xs/fastcy/cypda/fragment/ggxx/ggimage/: GgImageClickListener.java  GgImageDataConverter.java  GgImageFrm.java  GgImageGridAdapter.java
Cypda/src/main/java/com/xs/fastcy/cypda/fragment/list/: HgzOr01C21Frm.java  SimpleListAdapter.java  SimpleListBean.java  VehCyxmItemFields.java  VehCyxmItemType.java
Cypda/src/main/java/com/xs/fastcy/cypda/fragment/takephoto/: PhotoItemHandler.java  TakePhotoClickListener.java  TakePhotoDataConverter.java  TakePhotoFrm.java  TakePhotoGridAdapter.java  TakePhotoItemFields.java  TakePhotoItemType.java
Cypda/src/main/java/com/xs/fastcy/cypda/fragment/waitupload/: WaitUploadVehClickListener.java  WaitUploadVehDataConvert.java  WaitUploadVehItemFields.java  WaitUploadVehListAdapter.java  WaitUploadVehListFrm.java
Cypda/src/main/java/com/xs/fastcy/cypda/icon/: CyIcons.java  FontCyModule.java
Cypda/src/main/java/com/xs/fastcy/cypda/net/: NetUtils.java  NewProcessValidSessionInterceptor.java  ProcessValidSessionInterceptor.java  TestData.java
Cypda/src/main/java/com/xs/fastcy/cypda/ui/: OnMultiClickListener.java
Cypda/src/main/java/com/xs/fastcy/cypda/util/: BeanRefUtil.java  CsysConvert.java  DeviceUtil.java  ToolUtil.java  UpperCaseTransform.java  UriTofilePath.java
Cypda/src/main/res/drawable/: comm_btn.xml  comm_btn_disenable.xml  comm_btn_enable.xml  item_addphoto_bg.xml
Cypda/src/main/res/layout/: activity_main.xml  custom_download_layout.xml  dlg_qpzk_hpzk.xml  frm_hgz_ggxx.xml  frm_inusecar_query.xml  frm_login.xml  frm_newcarscan.xml  frm_personal.xml  frm_signature.xml  frm_takephoto.xml  frm_veh_baseinfo.xml  frm_veh_csys.xml  frm_veh_cyxms.xml  item_ggimage.xml  item_ggxx_select.xml  item_spinnerselect.xml  item_take_photo.xml  item_veh_cyxm.xml  item_wait_upload_veh.xml
Cypda/src/main/res/values/: array.xml  array_map.xml  colors.xml  strings.xml  styles.xml
Cypda/src/main/res/xml/: file_paths.xml
latte-core/: build.gradle
latte-core/src/main/java/com/flj/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/flj/latte/delegates/: PermissionCheckerDelegate.java
latte-core/src/main/java/com/flj/latte/delegates/web/: WebDelegateImpl.java
latte-core/src/main/java/com/flj/latte/net/: RestClient.java  RestClientBuilder.java  RestCreator.java
latte-core/src/main/java/com/flj/latte/net/interceptors/: LoggingInterceptor.java
latte-core/src/main/java/com/flj/latte/ui/camera/: CameraHandler.java  LatteCamera.java
latte-core/src/main/java/com/flj/latte/ui/scanner/: ScannerDelegate.java
latte-core/src/main/java/com/flj/latte/util/callback/: CallbackManager.java  CallbackType.java
latte-core/src/main/java/com/flj/latte/util/file/: FileUtil.java
latte-ui/: build.gradle
latte-ui/src/main/java/com/flj/latte/ui/recycler/: DataConverter.java
