apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    greendao{
        schemaVersion 3
        daoPackage 'com.xs.fastcy.cypda.gen'
        targetGenDir 'src/main/java'
    }
    defaultConfig {
        applicationId "com.xs.fastcy.cypda"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "机动车查验终端V1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "26a34a494a1d5dc03b133b24",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    api project(':latte-ui')
    compileOnly project(':latte-annotations')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //权限
    api 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //自动更新
    implementation 'com.allenliu.versionchecklib:library:2.0.8'

    //cookie持久化
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //GreenDaoUpgradeHelper数据库升级
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    //facebook
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

}
