<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white">

    <android.support.v7.widget.AppCompatTextView
    android:id="@+id/tv_clsbdh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="车辆识别代号"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_hphm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_clsbdh"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:text="号牌号码" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_lsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="流水"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp"
        android:layout_alignBottom="@id/tv_lsh"
        android:text="保存时间" />

</RelativeLayout>